<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3D旋转相册</title>
		<style type="text/css">  
		*{
			margin: 0;
			padding: 0;
		}	
		html{
			background: url(images/星空.jpg) no-repeat;
			overflow: hidden;
			height: 100%;
		}
		.cube{
			position: relative;
			width: 200px;
			height: 200px;
			margin: 0 auto;
			margin-top: 15%;
			transform-style: preserve-3d;
			transform:rotateX(30deg) rotateY(-55deg) ;
			animation:rotate 15s infinite;
		}
		@keyframes rotate{
			from{
				transform:rotateX(0deg) rotateY(0deg);
			}
			to{
				transform:rotateX(360deg) rotateY(360deg);
			}
		}
		.outer_cube .inner_cube{
			transform-style: preserve-3d;
		}
		.outer_cube_back, 
		.outer_cube_bottom, 
		.outer_cube_front, 
		.outer_cube_left, 
		.outer_cube_right, 
		.outer_cube_top{
			width: 200px;
			height: 200px;
			border: 1px solid #fff;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 1;	
		}
		.outer_cube_top{
			background-color: red;
			transform: rotateX(90deg) translateZ(100px);
		}
		.outer_cube_bottom{
			background-color: yellow;
			transform: rotateX(-90deg) translateZ(100px);
		}
		.outer_cube_front{
			background-color: green;
			transform: translateZ(100px);
		}
		.outer_cube_back{
			background-color: purple;
			transform: translateZ(-100px);
		}
		.outer_cube_left{
			background-color: orange;
			transform:rotateY(90deg) translateZ(100px);
			
		}
		.outer_cube_right{
			background-color: blue;
			transform:rotateY(-90deg) translateZ(100px);
		}
		.inner_cube_back,
		.inner_cube_bottom, 
		.inner_cube_front, 
		.inner_cube_front, 
		.inner_cube_left, 
		.inner_cube_right, 
		.inner_cube_top{
			position: absolute;
			width: 130px;
			height: 130px;
			background-color: #0000FF;
			top: 35px;
			left: 35px;
			opacity: 1;
			transform-style: preserve-3d;
		}
		.inner_cube_top{			
			transform: rotateX(90deg) translateZ(65px);
		}
		.inner_cube_bottom{			
			transform: rotateX(-90deg) translateZ(65px);
		}
		.inner_cube_left{				
			transform: rotateY(90deg) translateZ(65px);
		}
		.inner_cube_right{			
			transform: rotateY(-90deg) translateZ(65px);
		}
		.inner_cube_front{			
			transform:translateZ(65px);
		}
		.inner_cube_back{			
			transform:translateZ(-65px);
		}
		.cube:hover .outer_cube_top{
	   	    right: -70px;
			bottom: -70px;
			transform: rotateX(90deg) translateZ(200px);
		}
		.cube:hover .outer_cube_bottom{
			right: -70px;
			bottom: -70px;
			transform: rotateX(-90deg) translateZ(200px);
		}
		.cube:hover .outer_cube_left{
			right: -70px;
			bottom: -70px;
			transform: rotateY(90deg) translateZ(200px);
		}
		.cube:hover .outer_cube_right{
			right: -70px;
			bottom: -70px;
			transform: rotateY(-90deg) translateZ(200px);
		}
		.cube:hover .outer_cube_front{
			right: -70px;
			bottom: -70px;
			transform:translateZ(200px);
		}
		.cube:hover .outer_cube_back{
			right: -70px;
			bottom: -70px;
			transform:translateZ(-200px);
		}
		.outer_cube img{
			width: 200px;
			height:200px;
			
		}
		.inner_cube img{
			width: 130px;
			height: 130px;
		}
		</style>
	</head>
	<body>
    <div class="cube">
    	<div class="outer_cube">
    		<div class="outer_cube_front"><img src="images/2.jpg"></div>
			<div class="outer_cube_back"><img src="images/3.jpg"></div>
			<div class="outer_cube_left"><img src="images/4.jpg"></div>
			<div class="outer_cube_right"><img src="images/5.jpg"></div>
			<div class="outer_cube_top"><img src="images/6.jpg"></div>
			<div class="outer_cube_bottom"><img src="images/7.jpg"></div>
    	</div>
		<div class="inner_cube">
			<div class="inner_cube_front"><img src="images/1.jpg"></div>
			<div class="inner_cube_back"><img src="images/8.jpg"></div>
			<div class="inner_cube_left"><img src="images/11.jpg"></div>
			<div class="inner_cube_right"><img src="images/12.jpg"></div>
			<div class="inner_cube_top"><img src="images/10.jpg"></div>
			<div class="inner_cube_bottom"><img src="images/9.jpg"></div>
		</div>
    </div>

	</body>
	<script type="text/javascript">

		
	</script>
</html>

